[pytest]
addopts = -v -s
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    tc_id(id): Link to test case ID or user story
    smoke: mark a test as smoke